# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

'''
x = int(input("Введите целое число x: "))
y = int(input("Введите целое число y: "))
temp = 0
if x > y:
    x, y = y, x

for i in range(x, y + 1):
    while i % 2 == 0 and i % 3 == 0:
        temp += 1
        break
print(f"Количество чисел, которое делится на 2 и 3 = {temp}")
'''

# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

'''
a = int(input("Введите количество чисел, которое собираетесь вводить: "))
max_num1 = 0
max_num2 = 0

for i in range(a):
    b = int(input(f"Введите '{i + 1}-е' целое число: "))
    if b > max_num1:
        max_num2 = max_num1
        max_num1 = b
    elif b > max_num2:
        max_num2 = b
print(f"Первое максимальное число найдено: {max_num1}")
print(f"Второе максимальное число найдено: {max_num2}")
'''

# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых


zp = int(input("Введите зарплату целым числом: "))
r25 = 0
r10 = 0
r3 = 0
r1 = 0

while zp > 0:
    r25 = round(zp // 25)
    if r25 > 0 or r25 == 0:
        r10 = zp - (r25 * 25)
        r10 //= 10
    if r10 > 0 or r10 == 0:
        r3 = zp - ((r25 * 25) + (r10 * 10))
        r3 //= 3
    if r3 == 0 or r3 > 0:
        r1 = zp - ((r25 * 25) + (r10 * 10) + (r3 * 3))
    break 

print(f"Ваша зарплата {zp}: \n25-ти рублевых: {r25}; 10-ти рублевых: {r10}; 3-х рублевых: {r3}; 1-о рублевых: {r1}")


# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

