# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

'''
x = int(input("Введите целое число x: "))
y = int(input("Введите целое число y: "))
temp = 0
if x > y:
    x, y = y, x

for i in range(x, y + 1):
    while i % 2 == 0 and i % 3 == 0:
        temp += 1
        break
print(f"Количество чисел, которое делится на 2 и 3 = {temp}")
'''

# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

'''
a = int(input("Введите количество чисел, которое собираетесь вводить: "))
max_num1 = 0
max_num2 = 0

for i in range(a):
    b = int(input(f"Введите '{i + 1}-е' целое число: "))
    if b > max_num1:
        max_num2 = max_num1
        max_num1 = b
    elif b > max_num2:
        max_num2 = b
print(f"Первое максимальное число найдено: {max_num1}")
print(f"Второе максимальное число найдено: {max_num2}")
'''

# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых


'''
zp = int(input("Введите зарплату целым числом: "))
r25 = 0
r10 = 0
r3 = 0
r1 = 0

while zp > 0:
    r25 = round(zp // 25)
    if r25 > 0 or r25 == 0:
        r10 = zp - (r25 * 25)
        r10 //= 10
    if r10 > 0 or r10 == 0:
        r3 = zp - ((r25 * 25) + (r10 * 10))
        r3 //= 3
    if r3 == 0 or r3 > 0:
        r1 = zp - ((r25 * 25) + (r10 * 10) + (r3 * 3))
    break 

print(f"Ваша зарплата {zp}: \n25-ти рублевых: {r25}; 10-ти рублевых: {r10}; 3-х рублевых: {r3}; 1-о рублевых: {r1}")
'''
# Второе решение, упрощенное через справочник
'''
coins = {
    25: 0,
    10: 0,
    3: 0,
    1: 0,
}

salary = int(input("Введите зп: "))

for i in coins.keys():
    while i <= salary > 0:
        salary -= i
        coins[i] += 1

print(coins)
'''

# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

# num = int(input("Введите любое многозначное число: "))
# number = num
# n1 = num // 100000000
# n2 = num // 10000000 % 10
# n3 = num // 1000000 % 10
# n4 = num // 100000 % 10
# n5 = num // 10000 % 10
# n6 = num // 1000 % 10
# n7 = num // 100 % 10
# n8 = num // 10 % 10
# n9 = num // 1 % 10
# temp = 0

# while num > 0:
#     temp += 1
#     num //= 10

# if temp == 1:
#     print(f"Нужно было вводить многозначное число, а не {number}")
# elif temp == 2 and n9 > n8:
#     print(f"{number} - упорядочен по возрастанию: {n8} меньше {n9}")
# elif temp == 3 and n9 > n8 > n7:
#     print(f"{number} - упорядочен по возрастанию: {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp == 4 and n9 > n8 > n7 > n6:
#     print(f"{number} - упорядочена по возрастанию: {n6} меньше {n7}, {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp == 5 and n9 > n8 > n7 > n6 > n5:
#     print(f"{number} - упорядочен по возрастанию: {n5} меньше {n6}, {n6} меньше {n7}, {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp == 6 and n9 > n8 > n7 > n6 > n5 > n4:
#     print(f"{number} - упорядочена по возрастанию: {n4} меньше {n5}, {n5} меньше {n6}, {n6} меньше {n7}, {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp == 7 and n9 > n8 > n7 > n6 > n5 > n4 > n3:
#     print(f"{number} - упорядочен по возрастанию: {n3} меньше {n4}, {n4} меньше {n5}, {n5} меньше {n6}, {n6} меньше {n7}, {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp == 8 and n9 > n8 > n7 > n6 > n5 > n4 > n3 > n2:
#     print(f"{number} - упорядочена по возрастанию: {n2} меньше {n3}, {n3} меньше {n4}, {n4} меньше {n5}, {n5} меньше {n6}, {n6} меньше {n7}, {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp == 9 and n9 > n8 > n7 > n6 > n5 > n4 > n3 > n2 > n1:
#     print(f"{number} - упорядочена по возрастанию: {n1} меньше {n2}, {n2}меньше {n3}, {n3} меньше {n4}, {n4} меньше {n5}, {n5} меньше {n6}, {n6} меньше {n7}, {n7} меньше {n8}, а {n8} меньше {n9}")
# elif temp > 9:
#     print("Не желательно вводить такое число, т.к. символы будут повторяться!")
# else:
#     print(f"{number} не упорядочен, либо введены некорректные данные!")