# 3.10 Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.


# 3.11 Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом.




# 3.12 Вводим с клаиватуры строку. Необходимо развернуть подстроку между первой и последней буквой "о". 
# Если она только одна или её нет - то сообщить, что буква "о" -одна или не встречается

o_str = input('Введите строку на русской раскладке: ')
o_low = o_str.lower()

min_index = 0 
max_index = 0

for let_o in range(len(o_low)):
    if o_low[let_o] == "о": # проверка русской "о"
        min_index = let_o
        break
for let_o in range(len(o_low)-1, -1, -1):
    if o_low[let_o] == "о": # проверка русской "о"
        max_index = let_o
        break
if min_index > 0 or max_index > 0:
    o_reverse = (o_low[:min_index] + o_low[max_index:min_index:-1] + o_str[max_index:])
    print(f'Перевернутый промежуток: {o_reverse}')
else:
    print("Буква 'о' отсутствует!")